# Exchange_App_232

./: README.md  index.html  package-lock.json  package.json  vite.config.js
ExcelService/ExcelService/PdfToExcel/: PdfToExcel.csproj  Program.cs  app.db  appsettings.json
ExcelService/ExcelService/PdfToExcel/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExcelService/ExcelService/PdfToExcel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+12 more)
ExcelService/ExcelService/PdfToExcel/Controllers/: ArchiveController.cs  CurrencyApiController.cs  CurrencyController.cs  FilesApiController.cs  FilesController.cs  OcrController.cs
ExcelService/ExcelService/PdfToExcel/Data/: AppDbContext.cs
ExcelService/ExcelService/PdfToExcel/Migrations/: 20260426081212_Fresh.Designer.cs  20260426081212_Fresh.cs  20260511074654_AddBulletinNumberAndPublishDate.Designer.cs  20260511074654_AddBulletinNumberAndPublishDate.cs  20260511183721_AddMidColumnToForex.Designer.cs  20260511183721_AddMidColumnToForex.cs  20260512094008_AddMidColumnToForex.Designer.cs  20260512094008_AddMidColumnToForex.cs  20260513132335_InitialCreate.Designer.cs  20260513132335_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExcelService/ExcelService/PdfToExcel/Models/: BulletinArchive.cs  ForexCurrency.cs  OfficialCurrency.cs  PriceMarginModel.cs
ExcelService/ExcelService/PdfToExcel/Properties/: serviceDependencies.json  serviceDependencies.local.json
ExcelService/ExcelService/PdfToExcel/Services/: ExcelReaderService.cs  ExcelService.cs  PdfToImageService.cs
ExcelService/ExcelService/PdfToExcel/Views/Archive/: Index.cshtml
ExcelService/ExcelService/PdfToExcel/Views/Currency/: Forex.cshtml  Official.cshtml
ExcelService/ExcelService/PdfToExcel/Views/Shared/: _Layout.cshtml
ExcelService/ExcelService/PdfToExcel/wwwroot/css/: site.css
ExcelService/ExcelService/PdfToExcel/wwwroot/files/: forex.xlsx
ExcelService/ExcelService/PdfToExcel/wwwroot/files/archive/: forex_2026-05-11.xlsx  forex_2026-05-13.xlsx  official_2026-05-11.xlsx
(+38 files in other folders)
